# mecanica-auth-lambda

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: authentication-flow.md
src/main/java/br/com/techchallenge/mecanica/auth/application/gateway/: ClientRepository.java  TokenGateway.java
src/main/java/br/com/techchallenge/mecanica/auth/application/model/: IssuedToken.java
src/main/java/br/com/techchallenge/mecanica/auth/application/service/: AuthenticateClientService.java
src/main/java/br/com/techchallenge/mecanica/auth/domain/: Client.java  CpfCnpj.java  DocumentType.java
src/main/java/br/com/techchallenge/mecanica/auth/domain/exception/: InvalidCpfCnpjException.java  InvalidCredentialsException.java
src/test/java/br/com/techchallenge/mecanica/auth/application/service/: AuthenticateClientServiceTest.java
src/test/java/br/com/techchallenge/mecanica/auth/domain/: CpfCnpjTest.java
